# BlazingBlog

./: .gitignore  BlazingBlog.csproj  BlazingBlog.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: deploy-monsterasp.yml
BlazingBlog/: BlazingBlog.csproj  Program.cs  appsettings.json
BlazingBlog/Components/: App.razor  _Imports.razor
BlazingBlog/Components/Account/Pages/: Login.razor
BlazingBlog/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  Navbar.razor
BlazingBlog/Components/Pages/: BlogPostDetail.razor  CategoryPosts.razor  Home.razor
BlazingBlog/Components/Pages/Account/: Login.razor
BlazingBlog/Components/Pages/Account/Identity/: IdentityRedirectManager.cs
BlazingBlog/Components/Pages/Admin/: AddNewBlogPost.razor  AddOrEditBlogPost.razor  AdminHeader.razor  Dashboard.razor  ManageBlogPosts.razor  ManageCatergories.razor  ManageCatergories.razor.cs  ManageSubscribers.razor  _Imports.razor
BlazingBlog/Components/Shared/: BlogPostsList.razor  ErrorHandler.razor  ErrorToast.razor  FeaturedBlogPostsList.razor  LogoutForm.razor  PopularBlogPostsList.razor  SubscribeBox.razor
BlazingBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazingBlog/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazingBlog/Data/Models/: BlogPost.cs  Category.cs  DetailPageModel.cs  PagedResult.cs  Subscriber.cs
BlazingBlog/Properties/: launchSettings.json
BlazingBlog/Services/: BlogPostAdminService.cs  BlogPostService.cs  CategoryService.cs  SeedDataService.cs  SubscriberService.cs
BlazingBlog/Utilities/: AppConstants.cs  Extensions.cs
BlazingBlog/wwwroot/: app.css
BlazingBlog/wwwroot/assets/js/: functions.js
Components/: App.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  Navbar.razor
Components/Pages/: AllBlogPostsOfCategory.razor  BlogPostDetail.razor  CategoryPosts.razor  Home.razor
Components/Pages/Account/: Login.razor  Register.razor
Components/Pages/Account/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Components/Pages/Account/Shared/: StatusMessage.razor
Components/Pages/Admin/: AddOrEditBlogPost.razor  AdminHeader.razor  Dashboard.razor  ManageBlogPosts.razor  ManageCatergories.razor  ManageCatergories.razor.cs  ManageSubscribers.razor
Components/Shared/: BlogPostsList.razor  ErrorToast.razor  FeaturedBlogPostsList.razor  Icon.razor  LogoutForm.razor  PopularBlogPostsList.razor  SubscribeBox.razor
Data/: ApplicationUser.cs
Data/Migrations/: 20231216170806_Entities Added.Designer.cs  20231216170806_Entities Added.cs  20231216171221_Modify AppUser.Designer.cs  20231216171221_Modify AppUser.cs  20231229175323_Change Name To FullName.Designer.cs  20231229175323_Change Name To FullName.cs  20240419221325_initial.Designer.cs  20250218003321_initial.Designer.cs  20250218003321_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BlogPost.cs  Category.cs
Properties/: launchSettings.json
Services/: BlogPostAdminService.cs  CategoryService.cs  SeedDataService.cs  ToastService.cs
Utilities/: Extensions.cs
wwwroot/: app.css  app.tailwind.css
wwwroot/assets/js/: functions.js
wwwroot/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.rtl.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
wwwroot/bootstrap/scss/: _accordion.scss  _button-group.scss  _buttons.scss  _card.scss  _close.scss  _dropdown.scss  _images.scss  _mixins.scss  _modal.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _popover.scss  _progress.scss  _root.scss  _tables.scss  _toasts.scss  _utilities.scss  _variables.scss
wwwroot/bootstrap/scss/forms/: _form-check.scss  _form-control.scss  _form-range.scss  _form-select.scss
wwwroot/bootstrap/scss/helpers/: _focus-ring.scss
wwwroot/bootstrap/scss/mixins/: _box-shadow.scss  _buttons.scss  _forms.scss
wwwroot/js/: theme.js
